<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shemaroo Me</title>
    <style>
        .fixed-header{
        display: flex;
        width: 100%;
        position: fixed;        
        background: black;
        padding: 10px ;
        top: -30px;
        }
        #imge {
            
            display: flex ;
            margin: 30px 0px 0px 40px;
        }
        .TEXT:hover {
            display: inline-block;
            text-decoration: underline solid 3px;
            transition: 2s;
            scale: 1.2;
            
        }
        .search {
            display: flex;
            block-size: 35px;
            align-self: center; 
            border: 1px solid ;
            color: white;
            border-radius: 20px ;
         }

         .LOGIN{
            display: flex;
            border: 2px solid rgb(36, 177, 60);
            border-radius: 8px;
            align-self: center;
            text-align: center;
            block-size: 35px;
            padding: 9px 18px 5px 18px;
            
         }
         .BUY {
            display: flex;
            border: 2px solid rgb(50, 91, 205);
            border-radius: 4px;
            align-self: center;
            text-align: center;
            block-size: 35px;
            padding: 6px 18px 10px 18px;

         }
         .box {
            border: 2px solid white;
            height: 300px;
            width: 200px;
            padding: 1px;
            margin: 5px;
            display: inline-block;
        }
        img { 
            border-radius: 8px;
        }

        .box img:hover{ 
            display: flex;
            border: 1px solid white;
            border-radius: 20px;
            padding: 0px 0px ;
            width: 205px;
            transition: 0s;
            scale: 1.2;
            z-index: -1;
        }




    </style>
</head>
<body>
<div class="fixed-header">
    
    
    <div id="imge"  > <img  style=" display: flex; height: 60px;" src= "shemaroologo1.jpg"  alt="" >  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;
        <p class="TEXT" style="color:white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " > Home  </p> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  Movies</p>  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  Shows </p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  Channels</p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  Live</p>&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  Browse</p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
        <tr> 
            <td ><input class="search" type="search" placeholder= "                                    &#127859;"     
                minlength="10px" maxlength="10px" style='background-color: black;'></td>
        </tr>
       
        <button class="LOGIN"  style="color:white; background-color: rgb(36, 177, 60) ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >
          LOGIN 
        </button> 
        
        &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;

        <button class="BUY"  style=" font-size: 14PX; color:white; background-color: rgb(50, 91, 205) ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >
         Subscribe
        </button>
        &nbsp; &nbsp; &nbsp;
    </div>

</div>
<br><br><br><br><br><br>
<div><h2>Top 10 Gujrati Movies</h2></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Fakt-Mahilao-Maate/63469694ff70a03588000004/medium_2_3_webp_1667294566.webp?1667296979" alt="" ></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Naadi-Dosh/62f5e649dde7156630000002/medium_2_3_webp_1668853771.webp?1668864799" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Vickida-No-Varghodo/6316d900dde715418c000002/medium_2_3_webp_1668853771.webp?1668864876" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Baap-No-Bagicho/6360cff5988cd4406088ed69/medium_2_3_webp_1668853771.webp?1668864924" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Yamraj-Calling-Season-02/6346a30cff70a0358800000d/medium_2_3_1669971078.jpg?1669992860" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Shu-Thayu%3F/60ef2560a609d2da6a0000c6/medium_2_3_1669971078.jpg?1669992966" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Sonu-Tane-Mara-Par-Bharoso-Nai-Ke/62b4006ddde715e1b100000b/medium_2_3_1669971078.jpg?1669992920" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Vaat-Vaat-Ma-Returns/62d81076dde71515ed000083/medium_2_3_1669971078.jpg?1669993010" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/Chhello-Divas---A-New-Beginning/5ba9f567a609d2cc46000007/medium_2_3_1669971078.jpg?1669993052" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://daex9l847wg3n.cloudfront.net/shemoutputimages/21mu-Tiffin/622053664210bbe3f3000002/medium_2_3_webp_1668853771.webp?1668865498" alt=""></div>
<div><h2>New-Gujarati Releases</h2></div>
<div><h2>Browse</h2></div>    
<div><h2>Coming Soon</h2></div>
<div><h2>Wath For Free - Gujrati</h2></div>
<div><h2>Best Movies- Watch for Free</h2></div>
<div><h2>Garam Masala</h2></div>       
<div><h2>Web Series Manoranjan</h2></div>   
<div><h2>The Big B Special</h2></div>   
<div><h2>Red Hot Movies</h2></div> 
<div><h2>Most Searched</h2></div>  
<div><h2>Multi Starrer Movies</h2></div>   
<div><h2>New Bollywood Movies</h2></div>   
<div><h2>Top 10 Movies of All Times</h2></div>
<div><h2>Khiladi of Bollywood - Akshay Kumar Special</h2></div>
<div><h2>Gujarati Manoranjan</h2></div>
<div><h2>Marathi Masala</h2></div>
<div><h2>Shows in Demand (Only 18+)</h2></div>
<div><h2>Best Of Malhar</h2></div>
<div><h2>Bengali Movies</h2></div>
<div><h2>Superhit Gujarati Natak</h2></div>
<div><h2>Comedy Na Superstar</h2></div>
<div><h2>Superhit Comedy Movies</h2></div>
<div><h2>Gujarati Comedy Hits</h2></div>
<div><h2>Popular Action Movies</h2></div>
<div><h2>Family Blockbusters</h2></div>
<div><h2>Gujarati Family Movies</h2></div>
<div><h2>Trending Retro Movies on ShemarooMe</h2></div>
<div><h2>Gujarati Movies</h2></div>
<div><h2>Shemaroo Originals</h2></div>
<div><h2>Natya Katta</h2></div>
<div><h2>Bharat v/s Siddharth - Comedy Movies</h2></div>
<div><h2>Award Winning Movies</h2></div>
<div><h2>Shemaroo TV</h2></div>
<div><h2>News On Demand</h2></div>     
</body>
</html>