<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra.com</title>
    <style>
        .menu{
            width: auto;
            height: 100px;
            background-color:white;
            box-shadow: 10px 3px 10px black;
        }
        #imge{
            
            display: flex;
        }
        .TEXT {
            display:inline-block;
            padding: 30px;      
        }

        .search {
            display: flex;
            width: 350px;
            height: 50px;
            align-self: center; 
            border: 1px solid rgb(224, 224, 224);
            color: black;
            border-radius: 5px ;
         }
         .men:hover{
            /* text-decoration: underline solid 4px rgb(240, 125, 125);
            text-underline-offset: 35px; */
            border-bottom: 5px solid rgb(240,125,125);
          
         }

    </style>
</head>
<body>
    <div class="menu">
        <div id="imge"><img  style=" display: flex; padding-top: 20px; padding-left: 60px; height: 60px;" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTF1FNMP2c5VzuoHGyvbFbQ9ZfIbC8yEHeyUfHuTAcrfK0Bw46S7S7Xpy6lbwQu6hNPaE&usqp=CAU"  alt="" >  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;
            <p class="TEXT men" style="color:black;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; "> MEN </p> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
            <p class="TEXT women" style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  WOMEN</p>  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
            <p class="TEXT kids" style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  KIDS </p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <p class="TEXT home" style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> HOME & LIVIG </p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <p class="TEXT beauty" style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> BEAUTY </p>&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <div class="text">
            <p class="TEXT STDIO" style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> STDIO </p>
            <sub class="TEXT" style='color:rgb(255, 0, 195);'>new</sub>
            </div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <tr> 
                <td ><input class="search" type="search" value='search for products,brands and more'     
                    minlength="200px" maxlength="200px" style='background-color: rgb(224, 224, 224);'></td>
            </tr>  
        </div>
    </div>
</body>
</html>